VITE_ROUTE_ROOT_URL=/
VITE_BASE_URL=/bridge
VITE_BASE_SERVER_URL=http://localhost:8000

VITE_AES_PBSZ_USER_KEY=bSxfTiJ63Z9KDASOVNASDFad31fASDF
VITE_AES_PBSZ_IV=PVS12ADCXe23qwSFW0
VITE_USE_RECORD_MENU_ACC=false